{
  "name": "Guga",
  "short_name": "LGBA",
  "theme_color": "#9c27b0",
  "background_color": "#9c27b0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?utm_source=homescreen",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [
    {
      "src": "public/download.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
